@totalWidth: 100%;           // Fluid layout
@headerBackgroundColor:#0059f8;

.wrap-all {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}


.inner-wrap {
    max-width: 960px;
    margin: 0 auto;
}

.inner-wrap-flash {
    max-width: none;
    overflow: hidden;
}

.row {
    .row();
}

// .outer-wrap {
//     margin-bottom: @magicNumber;
// }

.route-grid {
    .showGrid();
}

.route-typography {
    .showTypoGrid();
}

.outer-wrap-header,
.outer-wrap-info,
.outer-wrap-footer {
    background-color: @headerBackgroundColor;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.header,
.flash,
.footer {
    .column(12);
}

.footer {
    .column {
        .column(4);
    }
}

.footer {
    .site-footer {
        .column(12);
        text-align: center;
        clear:both;
    }
}

.main {
    .column(9);
}

.sidebar {
    .column(3);
}

.triptych {
    .column(4);
}

.info {
    .column(3);
}

// Make it responsive using media queries
@media (max-width: 1150px) {
    .pull-left,
    .pull-right {
        display: none;
    }
}

@media (max-width: 980px) {
    .inner-wrap {
        margin-left: 8px;
        margin-right: 8px;
    }

    .inner-wrap-flash {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 800px) {
    .info {
        .column(6);
    }

    .footer {
        .column {
            .column(12);
        }
    }
}

@media (max-width: 700px) {
    .main,
    .triptych {
        .column(12);
    }

    .sidebar,
    .info {
        display: none;
    }
}
