/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 20%;
    }

    .navbar2 {
        width: 60%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 800px) {
    .navbar2 {
        display: none;
    }

    .sidebar {
        //width: 100%;
        display: none;
    }

    .footer-column {
        width: 96%;
    }
}


@media screen and (max-width: 700px) {
    .navbar2 {
        display: none;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }
 }
