/**
 * Regions, basics to show off the regions.
 */
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.footer {
    margin-top: 20px;
    border-top:1px solid @navbarAlternateColor;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 33%;
    float: left;
}

.main .has-sidebar {
    width: 67%;
    float: left;
}


.outer-wrap-footer {
    clear: both;
    margin-bottom: @magicNumber;
}

.site-footer {
    text-align: center;

    ul {
        margin: 0;
        padding: 0;
        list-type: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: @magicNumber;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

.flash-wrap img {
    width:100%;
}
