@import url(light.less);

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Josefin+Slab');

@fontFamilyHeadings:'Cormorant Garamond', serif;
@fontFamilyBody: 'Josefin Slab', serif;

h1, h2, h3, h4 {
    text-transform: uppercase;
}
